<html>
<head>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-109668367-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	html {
		background-size: cover;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		max-width: 1440px;
  		margin: auto;
	}
	#header {
		background-color:#d3d3d3;
		border-top:0;
		padding: 2% 2%;
		text-align: left;
	}
	#punch {
		margin: 2%;
		text-align: left;
  		font: 17px Helvetica, Arial, sans-serif;
	}
	#punch h1{
  		font-size: 23px;
	}
	#punch .resumen {
  		font-style: italic;
  		font-size: 17px;
  		max-width: 390px;
  		padding-top: 5%;
	}
	#main {
		background-color:#ebebeb;
		height:100%;
	}
	#mc_embed_signup {
		clear:left;
	}
	#mc_embed_signup form {
		text-align:left;
		padding:10px 0 10px 0;
	}
	/* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
	#mc_embed_signup form {
		display:block;
		position:relative;
		text-align:left;
		padding: 0;
		max-width: 390px;
	}
	#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
	#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
	#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
	#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
	#mc_embed_signup input:focus {border-color:#333;}
	#mc_embed_signup .button {
		clear:both;
		background-color: #ab0636;
		border: 0 none;
		border-radius:4px;
		transition: all 0.23s ease-in-out 0s;
		color: #FFFFFF;
		cursor: pointer;
		display: inline-block;
		font-size:15px;
		font-weight: normal;
		height: 32px;
		line-height: 32px;
		margin: 0 5px 10px 0;
		padding: 0 22px;
		text-align: center;
		text-decoration: none;
		vertical-align: top;
		white-space: nowrap;
		width: auto;
	}
	#mc_embed_signup .button:hover {
		background-color: #770526;
	}
	#mc_embed_signup .button:active {
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	#mc_embed_signup .small-meta {font-size: 11px;}
	#mc_embed_signup .nowrap {white-space:nowrap;}

	#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
	#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
	* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
	#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
	#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
	#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

	#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
	#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
	#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
	#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
	#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

	#mc_embed_signup .indicates-required {
		text-align:right;
		font-size:11px;
		margin-right:4%;
		display: block;
	}
	#mc_embed_signup .asterisk {
		color: #ab0636;
		font-size:150%;
		font-weight:normal;
		position:relative;
		top:5px;
	}
	#mc_embed_signup .clear {clear:both;}

	#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
	#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
	#mc_embed_signup .mc-field-group.input-group label {display:inline;}
	#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

	#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
	#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
	#mc_embed_signup #mce-error-response {display:none;}
	#mc_embed_signup #mce-success-response {color:#529214; display:none;}
	#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

	#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
	#mc_embed_signup #num-subscribers {font-size:1.1em;}
	#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

	#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
	#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
</style>
</head>

<body>
	<div id="main">
		<div id="header"><img src="logo.png"></div>
			<!-- Begin MailChimp Signup Form -->
			<div id="punch">
				<h1>La política está de hueva, por eso te resumimos la información</h1>
				<div>
					<p class="resumen">Regístrate y entérate de los chismes electorales que ocurren día a día</p>
				</div>
				<div id="mc_embed_signup">
					<form action="https://elector.us17.list-manage.com/subscribe/post?u=4e633af75427c425df109e479&amp;id=dbeb7ff932" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
					<div class="indicates-required"><span class="asterisk">*</span> campo requerido</div>
					<div class="mc-field-group">
						<label for="mce-EMAIL">Correo electrónico  <span class="asterisk">*</span>
					</label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<label for="mce-ALIAS">Alias  <span class="asterisk">*</span>
					</label>
						<input type="text" value="" name="ALIAS" class="required" id="mce-ALIAS">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4e633af75427c425df109e479_dbeb7ff932" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Suscribir" name="subscribe" id="mc-embedded-subscribe" class="button" onclick="suscripcion()"></div>
					    </div>
					</form>
					</div>
				<!--End mc_embed_signup-->
			</div>
	</div>
	<script>
		function suscripcion() {
			ga('send', 'event', 'mail', 'click','etapa 1');
		}
	</script>
</body>
</html>